# ATS

./: .claudeignore  .gitignore  API_DOCUMENT.md  CLAUDE.md  DOCUMENT_API.md  GROUP_API.md  README.md  business.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
database/: setup_mysql.sql
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-07-22/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-23/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/cache/: last_query_stamp  stat-index.json
src/main/java/com/example/ats/adapter/controller/: ActivityLogController.java  ApplicationStageController.java  AuthController.java  CandidateController.java  CompanyController.java  FileUploadController.java  InterviewController.java  InterviewFeedbackController.java  JobApplicationController.java  JobController.java  NotificationController.java  RecruiterController.java  ResumeController.java  UserController.java
src/main/java/com/example/ats/adapter/controller/admin/: AdminApplicationController.java  AdminAuditLogController.java  AdminCategoryController.java  AdminCompanyController.java  AdminInterviewController.java  AdminInterviewFeedbackController.java  AdminJobController.java  AdminUserController.java
src/main/java/com/example/ats/adapter/controller/candidates/: ApplicationController.java  CandidateController.java  CategoryController.java  CompanyController.java  InterviewController.java  JobController.java  ResumeController.java
src/main/java/com/example/ats/adapter/controller/recruiter/: RecruiterApplicationController.java  RecruiterController.java  RecruiterInterviewController.java  RecruiterInterviewFeedbackController.java  RecruiterJobController.java
src/main/java/com/example/ats/adapter/handler/: ApiExceptionHandler.java
src/main/java/com/example/ats/adapter/in/web/: ApiExceptionHandler.java
src/main/java/com/example/ats/application/dto/request/: ActivityLogRequest.java  ApplicationStageRequest.java  ApplicationStatusRequest.java  CandidateRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CompanyRequest.java  InterviewFeedbackRequest.java  InterviewRequest.java  InterviewResultRequest.java  InterviewStatusRequest.java  JobApplicationRequest.java  JobRequest.java  LoginRequest.java  RecruiterRequest.java  RefreshTokenRequest.java  ResumeRequest.java  UserRequest.java
src/main/java/com/example/ats/application/dto/response/: AccessTokenResponse.java  ActivityLogResponse.java  ApplicationStageResponse.java  AuditLogResponse.java  CandidateResponse.java  CategoryResponse.java  CompanyResponse.java  InterviewFeedbackResponse.java  InterviewResponse.java  JobApplicationResponse.java  JobResponse.java  LoginResponse.java  NotificationResponse.java  RecruiterResponse.java  ResumeResponse.java  UserResponse.java
src/main/java/com/example/ats/application/mapper/: ActivityLogMapper.java  ApplicationStageMapper.java  AuditLogMapper.java  CandidateMapper.java  CategoryMapper.java  CompanyMapper.java  InterviewFeedbackMapper.java  InterviewMapper.java  JobApplicationMapper.java  JobMapper.java  NotificationMapper.java  RecruiterMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/example/ats/application/service/: ActivityLogRecorder.java  ActivityLogService.java  ApplicationStageService.java  AuditLogService.java  AuthService.java  CandidateService.java  CategoryService.java  CompanyService.java  FileStorageService.java  InterviewFeedbackService.java  InterviewService.java  JWTService.java  JobApplicationService.java  JobService.java  NotificationService.java  RecruiterService.java  ResumeService.java  UserService.java
src/main/java/com/example/ats/domain/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/example/ats/domain/model/: ActivityAction.java  ActivityLog.java  ApiResponse.java  ApplicationStage.java  ApplicationStatus.java  AuditAction.java  AuditEntityType.java  AuditLog.java  Candidate.java  Category.java  Company.java  EmploymentType.java  EntityType.java  FeedbackRecommendation.java  Interview.java  InterviewFeedback.java  InterviewResult.java  InterviewStatus.java  InterviewType.java  Job.java  JobApplication.java  JobStatus.java  Notification.java  NotificationType.java  Recruiter.java  Recuiter.java  Resume.java  Role.java  User.java
src/main/java/com/example/ats/domain/result/: CandidateResult.java  RecruiterResult.java
src/main/java/com/example/ats/domain/view/: AuditLogView.java  CandidateView.java  InterviewFeedbackView.java  InterviewView.java  JobApplicationView.java  JobView.java  RecruiterView.java
src/main/java/com/example/ats/infrastructure/config/: CurrentActorAdapter.java  JwtAuthenticationFilter.java  PageableConfig.java  SecurityConfig.java  StompPrincipal.java  UploadConfig.java  UploadProperties.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: Dump20260622.sql  V1__create_ats_schema.sql
src/test/java/com/example/ats/: ApplicationFlowIntegrationTest.java
src/test/java/com/example/ats/application/service/: UserServiceTest.java
src/test/java/com/example/ats/domain/model/: ApiResponseSerializationTest.java
(+63 files in other folders)
